# CONFIG_SHELL=y
# CONFIG_DEVICE_SHELL=y

CONFIG_GPIO=y

CONFIG_LOG_PRINTK=y


# UART support
CONFIG_SERIAL=y

# GSM modem support
CONFIG_MODEM=y
CONFIG_MODEM_GSM_PPP=y
CONFIG_MODEM_GSM_QUECTEL=y
CONFIG_MODEM_GSM_GENERIC=n

# PPP networking support
CONFIG_NET_DRIVERS=y
CONFIG_NET_PPP=y
CONFIG_NET_L2_PPP=y
CONFIG_NET_NATIVE=y
CONFIG_NETWORKING=y

CONFIG_NET_L2_PPP_TIMEOUT=3000

# IPv4 enables PPP IPCP support
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n

# Network management events
CONFIG_NET_CONNECTION_MANAGER=y

# Log buffers, modem and PPP
CONFIG_LOG=y
CONFIG_NET_LOG=y
# CONFIG_LOG_BUFFER_SIZE=16384
CONFIG_MODEM_LOG_LEVEL_DBG=y
CONFIG_NET_PPP_LOG_LEVEL_DBG=y
CONFIG_NET_L2_PPP_LOG_LEVEL_DBG=y
CONFIG_NET_MGMT_EVENT_LOG_LEVEL_DBG=y
CONFIG_NET_CONNECTION_MANAGER_LOG_LEVEL_DBG=y

CONFIG_NET_SHELL=y
CONFIG_MODEM_SHELL=y

CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y




# CONFIG_NET_STATISTICS=y
# CONFIG_NET_STATISTICS_PPP=y
# CONFIG_NET_STATISTICS_USER_API=y

# Wait milliseconds before starting ppp handshakes
CONFIG_NET_L2_PPP_DELAY_STARTUP_MS=20000

# CONFIG_GSM_MUX=y
# CONFIG_UART_MUX=y

CONFIG_MODEM_GSM_APN="internet"

CONFIG_GSM_PPP_AUTOSTART=y

CONFIG_MODEM_SIM_NUMBERS=y

# CONFIG_MODEM_GSM_FACTORY_RESET_AT_BOOT=y
# CONFIG_MODEM_GSM_ENABLE_CESQ_RSSI=y
# CONFIG_MODEM_CONTEXT_VERBOSE_DEBUG=y
# CONFIG_MODEM_CELL_INFO=y